# MatchThese

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/org.omgcobra.matchthese.dao.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/org/omgcobra/matchthese/test/: DBReadWriteTest.kt  ItemBehaviorTest.kt  RecipeBehaviorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/omgcobra/matchthese/: ItemAdapter.kt  ItemsFragment.kt  MainActivity.kt  MatchTheseApplication.kt  PagerAdapter.kt  TagsFragment.kt
app/src/main/java/org/omgcobra/matchthese/dao/: AbstractDao.kt  AppDatabase.kt  AppRepository.kt  AppTypeConverters.kt  IngredientDao.kt  ItemDao.kt  ItemRepository.kt  ItemTagCompositeDao.kt  ItemTagJoinDao.kt  ItemWithTagsDao.kt  RecipeDao.kt  RecipeIngredientCompositeDao.kt  RecipeIngredientJoinDao.kt  TagDao.kt
app/src/main/java/org/omgcobra/matchthese/data/: AbstractComparableAdapter.kt  AbstractDraggableViewHolder.kt  AbstractListEntityAdapter.kt  AbstractListFragment.kt  CompositeListEntityAdapter.kt  CompositeListEntityEditFragment.kt  CompositeListEntityViewHolder.kt  IngredientCompleteView.kt  RowEditAdapter.kt  StartDragListener.kt  TagCompleteView.kt
app/src/main/java/org/omgcobra/matchthese/dialogs/: ItemAddDialogFragment.kt  ItemSaveDialogFragment.kt
app/src/main/java/org/omgcobra/matchthese/fragments/: DrawerCloseOnBackListener.kt  ExitToastCallback.kt  NoSwipeViewPager.kt  SwipeToDeleteCallback.kt
app/src/main/java/org/omgcobra/matchthese/model/: Entities.kt
app/src/main/res/drawable/: token_background.xml
app/src/main/res/layout/: activity_main.xml  add_row.xml  draggable_main_sub_content_view.xml  edit_row.xml  entity_token.xml  fragment_edit.xml  fragment_edit_ingredient.xml  fragment_edit_item.xml  fragment_edit_recipe.xml  fragment_edit_tag.xml  fragment_ingredients_view.xml  fragment_items.xml  fragment_items_tab.xml  fragment_items_view.xml  fragment_pantry_view.xml  fragment_recipes_view.xml  fragment_tags.xml  fragment_tags_tab.xml  fragment_tags_view.xml  item_view_item_with_tags.xml  nav_header_main.xml  tab_host.xml  tag_view_tags_with_items.xml
app/src/main/res/menu/: activity_bar.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
(+37 files in other folders)
