<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemWithTagsFragment">

    <fragment
        android:id="@+id/itemWithTagsFragment"
        android:name="org.omgcobra.matchthese.fragments.item.ItemWithTagsFragment"
        android:label="@string/items_title"
        tools:layout="@layout/fragment_items_view" />
    <fragment
        android:id="@+id/tagWithItemsFragment"
        android:name="org.omgcobra.matchthese.fragments.tag.TagWithItemsFragment"
        android:label="@string/tags_title"
        tools:layout="@layout/fragment_tags_view" />
</navigation>