<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemWithTagsFragment">

    <fragment
        android:id="@+id/itemWithTagsFragment"
        android:name="org.omgcobra.matchthese.fragments.item.ItemWithTagsFragment"
        android:label="@string/items_title"
        tools:layout="@layout/fragment_items_view" >
        <action
            android:id="@+id/edit_item"
            app:destination="@id/itemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagWithItemsFragment"
        android:name="org.omgcobra.matchthese.fragments.tag.TagWithItemsFragment"
        android:label="@string/tags_title"
        tools:layout="@layout/fragment_tags_view">
        <action
            android:id="@+id/edit_tag"
            app:destination="@id/tagEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemEditFragment"
        android:name="org.omgcobra.matchthese.fragments.item.ItemEditFragment"
        android:label="@string/item_edit_title" />
    <fragment
        android:id="@+id/tagEditFragment"
        android:name="org.omgcobra.matchthese.fragments.tag.TagEditFragment"
        android:label="@string/tag_edit_title" />
</navigation>