<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_item_with_tags"
    style="@style/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_view.main_content"/>
    <TextView
        android:id="@+id/item_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_view.sub_content"/>

</LinearLayout>
